{
  "name": "typeof-arg",
  "version": "0.0.3",
  "description": "Static types plain javascript.",
  "main": "build/index.js",
  "scripts": {
    "build": "buble -i src -o build && npm run test",
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffmcmahan/TYPEOF.git"
  },
  "author": "Jeff McMahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffmcmahan/TYPEOF/issues"
  },
  "homepage": "https://github.com/jeffmcmahan/TYPEOF#readme"
}
